{% load static from staticfiles %}
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Запись на прием!</title>
    <style media="screen">
      body {font-family: Helvetica,sans-serif;font-size: 20px;line-height: 2em;}
      .content {position: relative; height: 100%; width: 100%;}
      .meet_form {width: 50%;
                  height: 50%;
                  overflow: auto;
                  margin: auto;
                  position: fixed;
                  top: 0; left: 0; bottom: 0; right: 0;
                  z-index: 999;
                  background-color: #eee;
                }
      .fields {margin:auto;list-style-type: none; width: 300px;}
      h3{margin:auto; width: 300px;}
    </style>
    {% block head %}

    {% endblock %}
  </head>
  <body>
    <div class=".content">
    {% block body %}
      <form class="meet_form" action="" method="post">{% csrf_token %}
        <h3>Запись на прием</h3>
        <ul class='fields'>
          {{ form.as_ul }}
          <li><input type="submit" name="name" value="Отправить"></li>
        </ul>
        {{ form.media }}
      </form>
    {% endblock %}
    </div>
  </body>
</html>
